# Recruitment

./: .gitignore  Recruitment.sln  sequences_api.json
Common/DataAccess/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs
Common/Exceptions/: EntityNotFoundException.cs
Customers/: Dockerfile
Customers/Api/v1/Controllers/: CustomersController.cs
Customers/Properties/: launchSettings.json
Data/: postmaster.pid
Data/base/13757/: pg_internal.init
Data/base/16384/: 1247  1249  1259  16385  16388  16390  16391  16395  16396  16398  16399  16404  16411  16412  2224  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
Data/global/: 1260  1262  2671  pg_control  pg_internal.init
Data/pg_stat_tmp/: db_0.stat  db_13757.stat  db_16384.stat  global.stat
Data/pg_xact/: 0000
Sequences/: Dockerfile  Nlog.config  Program.cs  Sequences.csproj  WeatherForecast.cs  appsettings.json
Sequences/Api/Clients/: ClientsController.cs
Sequences/Api/V1/Controllers/: ClientsController.cs  SequencesController.cs  SubjectsController.cs
Sequences/Api/V1/MappingConfigurations/: Profile.cs
Sequences/Api/V1/Maps/: Mapper.cs
Sequences/Api/V1/Model/: Subject.cs
Sequences/Data/: Context.cs
Sequences/Data/Clients/: ClientRepository.cs  IClientRepository.cs
Sequences/Data/Clients/Entities/: Client.cs
Sequences/Data/Exceptions/: EntityAlreadyExistException.cs  EntityNotFoundException.cs
Sequences/Data/Subjects/: ISubjectRepository.cs  SubjectRepository.cs
Sequences/Data/Subjects/Entities/: Subject.cs
Sequences/Migrations/: 20220812144536_InitialVersion.Designer.cs  20220812144536_InitialVersion.cs  20220812171633_ClientIndex.Designer.cs  20220812171633_ClientIndex.cs  20220816220955_InitialVersion.Designer.cs  20220816220955_InitialVersion.cs  20220816223416_SubjetValueAsNull.Designer.cs  20220816223416_SubjetValueAsNull.cs  20220818215134_SubjectConcurrency.Designer.cs  20220818215134_SubjectConcurrency.cs  ContextModelSnapshot.cs
Sequences/Properties/: launchSettings.json
Sequences/Services/Clients/: Client.cs  ClientServices.cs  IClientsService.cs
Sequences/Services/Maps/: Mapper.cs
Sequences/Services/Subjects/: ISubjectsService.cs  Subject.cs  SubjectsService.cs
Sequences/Services/Subjects/Rules/: AdditionRule.cs  IRule.cs  SubtrationRule.cs
Sequences/Services/Subjets/: ISubjectsService.cs  Subject.cs  SubjectsService.cs
Sequences/Services/Subjets/Rules/: AdditionRule.cs  IRule.cs  SubtrationRule.cs
front/.angular/cache/14.1.3/angular-webpack/850382383fb578ec64934c12ad948e8c6b3fc269/: 0.pack  1.pack  10.pack  12.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
